# MyApp

./: MyApp.sln
MyApp/MyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MyApp.csproj
MyApp/MyApp.Android/: MyApp.Android.csproj
MyApp/MyApp.iOS/: MyApp.iOS.csproj
MyApp/MyApp/Models/: Book.cs  BookRepository.cs
MyApp/MyApp/ViewModels/: BookViewModel.cs  BooksListViewModel.cs
MyApp/MyApp/Views/: BookPage.xaml  BookPage.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs  DBBookPage.xaml  DBBookPage.xaml.cs  DBListPage.xaml  DBListPage.xaml.cs
